# FA.JustBlog

./: SonNDB_MockProject.sln
FA.JustBlog.API/: FA.JustBlog.API.csproj  Program.cs  appsettings.json
FA.JustBlog.API/Controllers/: CategoryAPIController.cs  CommentAPIController.cs  PostAPIController.cs  TagAPIController.cs  UserController.cs
FA.JustBlog.API/Models/: APIRequest.cs  APIResponse.cs
FA.JustBlog.API/Properties/: launchSettings.json
FA.JustBlog.Common/: Class1.cs  f.cs
FA.JustBlog.Common/Constants/: PageConfig.cs
FA.JustBlog.Entities/: FA.JustBlog.Entities.csproj
FA.JustBlog.Entities/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagMapConfiguration.cs  TagConfiguration.cs
FA.JustBlog.Entities/Data/: ApplicationDbContext.cs
FA.JustBlog.Entities/Enum/: Status.cs
FA.JustBlog.Entities/Migrations/: 20221021065019_AddDB.Designer.cs  20221021065019_AddDB.cs  20221024034449_AddUser.Designer.cs  20221024034449_AddUser.cs  20221026101929_UpdateCategory.Designer.cs  20221026101929_UpdateCategory.cs  20221104025520_gg.Designer.cs  20221104025520_gg.cs  ApplicationDbContextModelSnapshot.cs
FA.JustBlog.Entities/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  Comment.cs  LocalUser.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Responsitory/: FA.JustBlog.Responsitory.csproj
FA.JustBlog.Responsitory/IResponsitory/: IBaseResponsitory.cs  ICategoryResponsitory.cs  (+4 more)
FA.JustBlog.Service/: FA.JustBlog.Service.csproj
FA.JustBlog.Utility/: FA.JustBlog.Utility.csproj  SD.cs
FA.JustBlog.ViewModel/: FA.JustBlog.ViewModel.csproj  MappingConfig.cs
FA.JustBlog.Web/: FA.JustBlog.Web.csproj  Program.cs  appsettings.json
(+44 files in other folders)
